{
  "name": "@edge/example-chart-perf-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "build:browser": "vite build",
    "dev": "vite",
    "preview": "vite preview --host 127.0.0.1 --port 5199",
    "check": "npm run build && npm run build:browser"
  },
  "dependencies": {
    "@edge/chart-core": "*",
    "@edge/chart-react": "*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
